{
  "NAME": "Kerbal-3D-Exporter",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/Kerbal-3D-Exporter/refs/heads/main/Kerbal-3D-Exporter.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/Kerbal-3D-Exporter/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "Kerbal-3D-Exporter",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  }
} 
